<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <html lang="es">
    <meta name="author" content="jorgejhms">
    <base href="https://jorgejhms.github.io/">
  	<link rel="stylesheet" href="css/index.css">
  	<title>jorgejhms | Laboratorio Web & Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;669;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
  <header>
    <div class="tschichold">
  	<div class="logo"><h1>jorgejhms</h1></div>
  	<div class="subtitulo"><h2>Laboratorio web y blog</h2></div>
  	<div class="laboratorio">
  		<h3><a href="#laboratorio">Laboratorio Web</a></h3>
  		<p>Experimentos de diseño web usando las últimas caracteristicas de CSS como flexbox y grid.</p>
  	</div>
  	<div class="blog">
  		<h3><a href="https://jorgejhms.github.io/blog.html">Blog</a></h3>
  		<p>Archivo de los artículos que he publicado en diferentes medios. Todos juntos en un solo lugar.</p>
  	</div>
  	<div class="copyright"><p>© jorgejhms - hecho en html y css</p></div>
  </div>
  </header>
  <main>
    <h2 id="laboratorio">Laboratorio</h2>
    <ul class="lab_grid">
      <li class="lab_item"><a href="/lab/tarjetas_grid.html"><img src="/img/lab_grid.png" alt="Grid de tarjetas"></a>
        Test de tarjetas usando CSS-Grid</li>
      <li class="lab_item"><a href="lab/cv.html"><img src="/img/lab_cv.png" alt="Recreación CV"></a>Recreación de un CV usando CSS-Grid</li>
      <li class="lab_item"><a href="lab/mondrian_portfolio.htm"><img src="/img/lab_mondrian.jpg"></a>Portafolio Mondrian</a></li>
    </ul>
    <h2 id="blog">Blog</h2>
      <h3>2016</h3>
      <ul>
        <li><a href="./articulos/2016/20160930.sobre_tyl.html">Sobre Tierra y Libertad - 2016.09.30</a></li>
      </ul>
      <h3>2015</h3>
      <ul>
        <li><a href="./articulos/2015/20150629.el_ministro_negacionista.html">El Ministro Negacionista - 2015.06.29</a></li>
        <li><a href="./articulos/2015/20150511.interstellar_y_el_cambio_climatico.html">Interstellar y el Cambio Climático - 2015.05.11</a>
      </ul>
      <h3>2014</h3>
      <ul>
        <li><a href="./articulos/2014/20140928.evaluando_el_corredor_azul.html">Evaluando el Corredor Azul - 2014.09.28</a>
        <li><a href="./articulos/2014/20140904.una_ciudad_sin_autos.html">Una Ciudad Sin Autos - 2014.09.04</li>
        <li><a href="./articulos/2014/20140828.el_estado_de_los_peruanos">El Estado de los Peruanos - 2014.08.28</li>
        <li><a href="./articulos/2014/20140217.mi_posicion_personal_sobre_venezuela.html">Mi Posición Personal sobre Venezuela - 2014.02.17</a></li>
      </ul>
  </main>
  </body>